#!/usr/bin/env python

# Must be an executable file. Check the permissions!

PACKAGE = "dvs_integrator_conv"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Cutoff_frequency", double_t, 0,
"Cutoff frequency (alpha) rad/s", 5.0, 0, 20)

gen.add("Convolution_mask", int_t, 0,
"To select identity (image reconstruction), blur, Sobel, Laplacian, etc.", 0,  0, 7)

exit(gen.generate(PACKAGE, "integrator_node", "dvs_integrator_conv"))
