#!/usr/bin/env python

# Must be an executable file. Check the permissions!

PACKAGE = "dvs_integrator_conv"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Add a parameter (type double) using  slider in [0, 20] and default value = 5
gen.add("Cutoff_frequency", double_t, 0,
"Cutoff frequency (alpha) rad/s", 5.0, 0, 20)

# Add a parameter (type integer) using  slider in [0, 8] and default value = 0
gen.add("Convolution_mask", int_t, 0,
"To select identity (image reconstruction), blur, Sobel, Laplacian, etc.", 0,  0, 8)

exit(gen.generate(PACKAGE, "integrator_node", "dvs_integrator_conv"))
